<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DragonBall</title>
    <link href="/src/styles.css" rel="stylesheet">
  </head>
  <body>
    
    <section class="container flex flex-col m-auto mt-30 w-100 gap-5">
      <h1 class="font-bold m-auto">Hello, Enter DragonBall name !</h1>
      <input type="text" id="fieldName" placeholder="Enter DragonBall name." class="w-60 m-auto border-1 border-black outline-none" autocomplete="off">
      <button id="btn" class="bg-amber-300 w-60 m-auto text-black">Search</button>
      <img src="" alt="DragonBall" class="dragonImg w-32 m-auto" style="display: none;">
    </section>
    
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
